{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "An API Rest to handle the pokemons.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "author": "Phuc",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.0",
    "sequelize": "^6.19.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
